<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citi.universal</groupId>
	<artifactId>universal-tool</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.citi.34439.RSGFICache</groupId>
			<artifactId>rdsentities</artifactId>
			<version>7.20_R0</version>
		</dependency>
		<dependency>
			<groupId>com.citi.34439.RDSClient</groupId>
			<artifactId>rdsclient</artifactId>
			<version>7.1_M0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>6.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.citigroup.150699</groupId>
			<artifactId>spark-core</artifactId>
			<version>1.5_F2</version>
		</dependency>
		<dependency>
			<groupId>com.citigroup.150699</groupId>
			<artifactId>spark-gemfire</artifactId>
			<version>1.5_F2</version>
		</dependency>
		<dependency>
			<groupId>com.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>6.5.1</version>
		</dependency>


	</dependencies>
</project>