log4j.rootLogger = DEBUG,consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = INFO
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.consoleAppender.ImmediateFlush = true

log4j.logger.org.springframework=ERROR, consoleAppender